<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/drawingView_frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drawing_canvas_background"
        app:layout_constraintBottom_toTopOf="@+id/Color_palete_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="1dp"
        >

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/malik_skydsgaard_y7fes2_0mq8_unsplash"
            android:scaleType="centerCrop"
            />

        <com.example.drawingapp.DrawingView
            android:id="@+id/drawing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80ffffff"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/Color_palete_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/actionButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawingView_frameLayout"
        android:layout_marginTop="5dp"
        >
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/black"
            android:background="@color/black"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/yellow"
            android:background="@color/yellow"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/orange"
            android:background="@color/orange"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/red"
            android:background="@color/red"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/blue"
            android:background="@color/blue"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/green"
            android:background="@color/green"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/purple"
            android:background="@color/purple"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/grey"
            android:background="@color/grey"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/color_palete"
            android:tag="@color/white"
            android:background="@color/white"
            android:layout_marginRight="6dp"
            android:onClick="paintClicked"
            />


    </LinearLayout>
<LinearLayout
    android:id="@+id/actionButtons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/Color_palete_layout"
    android:layout_marginTop="3dp"

    >

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_gallery_30"
        android:layout_marginRight="10dp"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/brush_dialog_button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_paint_30"
        android:scaleType="fitXY"
        />
    <ImageButton
        android:id="@+id/undoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_undo_30__2_"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/redoButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_redo_30"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:src="@drawable/icons8_save_30__2_"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        />

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
